# Project: MickeyMouse
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = mickeymouse.o $(RES)
LINKOBJ  = mickeymouse.o $(RES)
LIBS =  -L"J:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32   -g3 
INCS =  -I"J:/Dev-Cpp/include" 
CXXINCS =  -I"J:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"J:/Dev-Cpp/include/c++/3.4.2/backward"  -I"J:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"J:/Dev-Cpp/include/c++/3.4.2"  -I"J:/Dev-Cpp/include" 
BIN  = MickeyMouse.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MickeyMouse.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MickeyMouse.exe" $(LIBS)

mickeymouse.o: mickeymouse.cpp
	$(CPP) -c mickeymouse.cpp -o mickeymouse.o $(CXXFLAGS)
